#============================================================================
# Configure Main Scheduler Properties
#============================================================================

org.quartz.scheduler.instanceName = MyScheduler
org.quartz.scheduler.instanceId = AUTO

org.quartz.plugin.shutdownHook.class=org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownHook.cleanShutdown = true

org.quartz.scheduler.userTransactionURL=java:jboss/UserTransaction

#============================================================================
# Configure ThreadPool
#============================================================================

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

#============================================================================
# Configure JobStore
# http://quartz-scheduler.org/documentation/quartz-2.2.x/configuration/ConfigJobStoreCMT
#============================================================================

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties = false
org.quartz.jobStore.dataSource = JtaMySqlDS
org.quartz.jobStore.nonManagedTXDataSource = MySqlDS
org.quartz.jobStore.isClustered = true
org.quartz.jobStore.clusterCheckinInterval = 5000
org.quartz.jobStore.txIsolationLevelSerializable = true
org.quartz.jobStore.txIsolationLevelReadCommitted = true

#============================================================================
# Configure data source
#============================================================================

org.quartz.dataSource.JtaMySqlDS.jndiURL = java:jboss/datasources/JtaMySqlDS
org.quartz.dataSource.MySqlDS.jndiURL = java:jboss/datasources/MySqlDS